<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">

<style>
  .header{
    text-align:center; 
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    border: 1px solid;
    border-color:#00fecb;
    background-color: #00fecb;
    border-radius: 4px;
    color: white;
  }
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  max-width: 300px;
  float:left;
  margin: 35px;
  text-align: center;
  font-family: arial;
  border-radius: 12px;
  color:black;
  border:none;
  padding: 1px;
  width:33.2%;
  display: block;
  margin-bottom: 50px;
  
}
.card1:hover{
  background: skyblue;
  border-radius: 4px;
}

.price1 {
  color: darkblue;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: orange;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  color:#000;
  opacity: 0.8;


body {
  font-family: Arial;
  margin:  auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
  margin-bottom: 10px;
}

.heading {
  font-size: 15px;
  margin-right: 10px;
  float:center;
}

.fa {
  font-size: 14px;
  color: orange;
}

.checked {
  color: orange;
}
  @-ms-viewport{
  width: device-width;
}

</style>
</head>
<body>

<h2 class="header"> PRODUCTS </h2>

<div class="card1">
  <img src="idea2.jpg" alt="Flutter" style="width:100%">
  <h1 style="font-size: 20px;">SEERAGA SAMBA</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/kg:₹674</p>
  <p class="price1">Offer:₹449</p>
  <p style="color:red;">30% Offer!!</p>
  <span class="heading" color: orange;>Buyer Rating: 4.9</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:212,764</p>
  <a href="#"><button>SEE MORE</button></a>
  </div>
 <div class="card1">
  <img src="idea.jpg" alt="React" style="width:100%">
  <h1 style="font-size: 19px;">BASMATI RICE</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/kg:₹299</p>
  <p class="price1">Offer:₹175</p>
  <p style="color:red;">15% Offer!!</p>

<span class="heading" color: orange;>Buyer Rating: 4.8</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:995,179</p>
  <a href="#"><button>SEE MORE</button></a>
  </div>
   <div class="card1">
  <img src="idea3.jpeg" alt="" style="width:100%">
  <h1 style="font-size: 20px;">KOSHIHIKARI-JAPANESE RICE</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/kg:₹1000</p>
  <p class="price1">Offer:₹950</p>
  <p style="color:red;">72% Offer!!</p>
  <span class="heading" color: orange;>Buyer  Rating: 4.7</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:20,141</p>
  <a href="#"><button>SEE MORE</button></a>
  </div>
  <div class="card1">
  <img src="idea4 2.jpg" alt="unreal" style="width:100%">
  <h1 style="font-size: 20px;">ULUNDU DHAAL</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/kg:₹53</p>
  <p class="price1">Offer:₹50</p>
  <p style="color:red;">96% Offer!!</p>
  <span class="heading" color: orange;>User Rating: 4.2</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:50,517</p>
  <a href="#"><button>SEE MORE</button></a>
  </div>
  <div class="card1">
  <img src="idea5 2.jpg" alt="android" style="width:100%">
  <h1 style="font-size: 20px;">SUGAR</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/kg:₹55</p>
  <p class="price1">Offer:₹50</p>
  <p style="color:red;">10% Offer!!</p>
  <span class="heading" color: orange;>Buyer Rating: 4.6</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:130</p>
  <a href="#"><button>SEE MORE</button></a>
  </div>
  <div class="card1">
  <img src="idea7.jpg" alt="Flutter" style="width:100%">
  <h1 style="font-size: 20px;">THUVARAM PARUPPU</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/kg:₹126</p>
  <p class="price1">Offer:₹110</p>
  <p style="color:red;">12% Offer!!</p>
  <span class="heading" color: orange;>Buyer Rating: 4.5</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:419,417</p>
  <a href="#"><button>SEE MORE</button></a>
  </div>
  <div class="card1">
  <img src="varagu.jpeg" alt="Flutter" style="width:100%">
  <h1 style="font-size: 20px;">WHEAT</h1>
  <p style="text-decoration: line-through; color: red;">Orginal Price/quintal:₹2255</p>
  <p class="price1">Offer:₹2000</p>
  <p style="color:red;">20% Offer!!</p>
  <span class="heading" color: orange;>Buyer Rating: 4.6</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<p>Customers:129,890</p>
  <a href="#"><button>SEE MORE</button></a>
  
 
  
</body>
</html>